﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata", "Kata\Kata.csproj", "{F54DA733-AE0F-40DB-85B3-E890E9FA2779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata.Test", "Kata.Test\Kata.Test.csproj", "{2830EB2E-2325-4B8D-814C-1A328F87B5E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F54DA733-AE0F-40DB-85B3-E890E9FA2779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54DA733-AE0F-40DB-85B3-E890E9FA2779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54DA733-AE0F-40DB-85B3-E890E9FA2779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54DA733-AE0F-40DB-85B3-E890E9FA2779}.Release|Any CPU.Build.0 = Release|Any CPU
		{2830EB2E-2325-4B8D-814C-1A328F87B5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2830EB2E-2325-4B8D-814C-1A328F87B5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2830EB2E-2325-4B8D-814C-1A328F87B5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2830EB2E-2325-4B8D-814C-1A328F87B5E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
